spring.application.name=Task-Managment-System-api
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log to a file
logging.file.name=logs2/spring-logfile1.log